PORT=8080
MONGO_URL=mongodb+srv://molekula:kjr$DbyiS9T_5.M@cluster0.oh9fa.mongodb.net/hw03-mongodb?retryWrites=true&w=majority
SENDGRID_API_KEY=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
JWT_SECRET=secret-key
FILE_DIR=./tmp
AVATARS_DIR=./public/avatars